
<!DOCTYPE html>
<html>
<head>
  <title>card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

.input-container {
    padding-top: 50px;
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
      color: white;
    min-width: 50px;
    text-align: center;
}
.input-field {
    padding-top: 50px;
    width: 75%;
    padding: 10px;
    outline: none;
}
.input-field:focus {
    border: 2px solid grey;
}

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
  </style>
</head>
<body>
  <div class="topnav">
    <a href="#Home">ScoreBoard</a>
    <div class="topnav-right">
      <a href="#Tasks">Tasks</a>
      <a href="#profile">Profile</a>
      <a href="#Logout">Logout</a>
    </div>
  </div>
  <div style="padding-left: 20px">
    <div class="input-container">
      <i class="fa fa-search icon"></i>
        <input class="input-field" type="text" name="valueToSearch" placeholder="search"/>
    </div>
  </div>
</form>
  <div class="row">
    <div class="col-sm-8">
      <div class="jumborton jumborton-fluid">
        <div class="container">
          <div class="row">
            
              <div align="center">
                 <div class="col-sm-8">
    
                    <div class="card">
                      <img class="card-img-top" src="1.jpg" alt="Card image cap" style="width:150px;height:150px;>
                      <div class="card-body"><br>
                          <center><b>2.Maria</b></center><br>
                          <center><b>15</b></center><br>
                          <center><b>4</b></center><br>
                        </div>
                    </div>
                 </div>
              </div>
                <div align="center">
                  <div class="col-sm-8">
    
                      <div class="card">
                        <img class="card-img-top" src="1.jpg" alt="Card image cap" style="width:150px;height:150px;>
                        <div class="card-body"><br>
                            <center><b>3.Fransis</b></center><br>
                            <center><b>15</b></center><br>
                            <center><b>4</b></center><br>
                          </div>
                      </div>
                 </div>
              </div>
            </div>
          </div>
           <div class="col-sm-4">
            <div-align="center">
                <h2>Congrats Winners!!!</h2>
                 
                </div-align="center">
           </div>
        </div>
      </div>
    </div>
  </div>
  <table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Score</th>
    <th>profile</th>
  </tr>
   <td>2</td>
    <td>francis</td>
    <td></td>
<td>
    <a href="1.html">view</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Roland</td>
    <td></td>
<td>
    <a href="1.html">view</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Benny</td>
    <td></td>
<td>
    <a href="1.html">view</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Yoshi</td>
    <td></td>
<td>
    <a href="1.html">view</td>
  </tr>
  <tr>
    <td>6</td>
    <td> Rovel</td>
    <td></td>
<td>
    <a href="1.html">view</td>
  </tr>
    <td>
    <a href="1.html">view</td>
  </tr>
  
</table>

</body>
</html>